<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".Actividad_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/imageViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_activity" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="▼  Text1"
                    android:textColor="#8BC34A"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informacion"
                        android:textColor="#333333" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="▶   Text2"
                android:textColor="#8BC34A"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="▶  Text3"
                android:textColor="#8BC34A"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="▶  Text4"
                android:textColor="#8BC34A"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="▶  Text5"
                android:textColor="#8BC34A"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>